<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="ssu.cheesecake.blueberry.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/fragment_gallery"
        android:name="ssu.cheesecake.blueberry.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/fragment_create"
        android:name="ssu.cheesecake.blueberry.CreateFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/fragment_option"
        android:name="ssu.cheesecake.blueberry.OptionFragment"
        android:label="@string/title_option"
        tools:layout="@layout/fragment_option" />
</navigation>