<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cropFrame"
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <me.pqpo.smartcropperlib.view.CropImageView
            android:id="@+id/iv_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            style="@style/IconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            app:icon="@drawable/button_icon_ok"
            app:iconSize="20dp" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/IconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            app:icon="@drawable/button_icon_cancel"
            app:iconSize="20dp" />

    </LinearLayout>

</LinearLayout>